dataSource.url=jdbc:mysql://localhost:3306/mall_tiny
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=CNqq1213140.0
package.base=io.github.yeyuhl.malltiny.modules